spring.application.name=MonEtabV1.4

spring.security.user.name=admin
spring.security.user.password=root

# Connexion à une bas de données MySql
# spring.datasource.url=jdbc:mysql://localhost:3306/mon_etab_db
# spring.datasource.username=root
#spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connexion à une base de données postgres Sql
spring.datasource.url=jdbc:postgresql://localhost:5432/etab_db
spring.datasource.username=postgres
spring.datasource.password=amor@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true